# SnakeExtreme

./: LICENSE.txt  Program.cs  README.md  SnakeExtreme.csproj  SnakeExtreme.sln  SnakeExtremeGame.cs  _Imports.razor
Content/: SnakeExtremeContent.mgcb
Content/effects/: silhouette_0.fx
Content/fonts/: montserrat.fnt  montserrat_0.fnt  montserrat_1.fnt
Content/sprite_factory/: arrows_0.sf  button_1.sf  lightning_fade_out_0.sf  panel_0.sf  panel_1.sf  powell_balls_1.sf  powell_balls_2.sf  powell_balls_3.sf  power_balls_4.sf  power_balls_5.sf  shadow_0.sf  shine_0.sf  texts_0.sf  texts_1.sf
Content/tiled_project/: level_0.tmx  level_1.tmx  masks_0.tsx  tiled_project.tiled-project  tiled_project.tiled-session  tileset_terrain_0.tsx
MonoGame.Extended/: MonoGame.Extended.csproj
MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
MonoGame.Extended.Content.Pipeline/Tiled/: TiledMapProcessor.cs
MonoGame.Extended.Graphics/: MonoGame.Extended.Graphics.csproj
MonoGame.Extended.Graphics/Effects/: DefaultEffect.cs  EffectResource.cs
MonoGame.Extended.Tiled/: MonoGame.Extended.Tiled.csproj
MonoGame.Extended.Tiled/Renderers/: TiledMapRenderer.cs
MonoGame.Extended/Serialization/: JsonContentLoader.cs
MonoGame.Extended/TextureAtlases/: TextureAtlasJsonConverter.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Content/: level_0.xnb
wwwroot/Content/effects/: silhouette_0.xnb
wwwroot/Content/fonts/: montserrat.xnb  montserrat_0.xnb  montserrat_1.xnb  montserrat_1_0.xnb
wwwroot/Content/sounds/: destroy_0.xnb  food_0.xnb  move_0.xnb  obstacle_0.xnb  pause_0.xnb  shine_food_0.xnb  shine_food_1.xnb  shine_food_2.xnb
wwwroot/Content/sprite_factory/: arrows_0.xnb  button_0.sf  button_0.xnb  button_1.sf  button_1.xnb  fire_candelabrum_0.sf  fire_candelabrum_0.xnb  lightning_0.sf  lightning_0.xnb  lightning_fade_out_0.xnb  panel_0.xnb  panel_1.sf  panel_1.xnb  powell_balls_1.xnb  power_balls_1.sf  power_balls_2.sf  power_balls_2.xnb  power_balls_3.sf  power_balls_3.xnb  power_balls_4.xnb  power_balls_5.xnb  shadow_0.xnb  shine_0.xnb  texts_0.xnb  texts_1.xnb
wwwroot/Content/tiled_project/: level_0.xnb  level_1.xnb  masks_0_1.xnb  masks_0_10.xnb  masks_0_11.xnb  masks_0_12.xnb  masks_0_13.xnb  masks_0_14.xnb  masks_0_15.xnb  masks_0_16.xnb  masks_0_17.xnb  masks_0_18.xnb  masks_0_19.xnb  masks_0_2.xnb  masks_0_20.xnb  masks_0_21.xnb  masks_0_22.xnb  masks_0_23.xnb  masks_0_3.xnb  masks_0_4.xnb  masks_0_5.xnb  masks_0_6.xnb  masks_0_7.xnb  masks_0_8.xnb  masks_0_9.xnb  tileset_terrain_0.xnb
wwwroot/Content/tilesets/: masks_0_0.xnb  masks_0_1.xnb  masks_0_21.xnb  masks_0_5.xnb  masks_0_7.xnb  tileset_terrain_0.xnb  tileset_terrain_0_5.xnb
wwwroot/js/: utility.js
