<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SnakeExtreme</RootNamespace>
    <AssemblyName>SnakeExtreme</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="MonoGame.Extended.Animations\**" />
    <Content Remove="MonoGame.Extended.Entities\**" />
    <Content Remove="MonoGame.Extended.Graphics\**" />
    <Content Remove="MonoGame.Extended.Input\**" />
    <Content Remove="MonoGame.Extended.Tiled\**" />
    <Content Remove="MonoGame.Extended\**" />
    <EmbeddedResource Remove="MonoGame.Extended.Animations\**" />
    <EmbeddedResource Remove="MonoGame.Extended.Entities\**" />
    <EmbeddedResource Remove="MonoGame.Extended.Graphics\**" />
    <EmbeddedResource Remove="MonoGame.Extended.Input\**" />
    <EmbeddedResource Remove="MonoGame.Extended.Tiled\**" />
    <EmbeddedResource Remove="MonoGame.Extended\**" />
    <None Remove="MonoGame.Extended.Animations\**" />
    <None Remove="MonoGame.Extended.Entities\**" />
    <None Remove="MonoGame.Extended.Graphics\**" />
    <None Remove="MonoGame.Extended.Input\**" />
    <None Remove="MonoGame.Extended.Tiled\**" />
    <None Remove="MonoGame.Extended\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SnakeExtremeGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.11.9003" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.11.9002" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.27" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\SnakeExtremeContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net8.0\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Content.Pipeline">
      <HintPath>..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net8.0\MonoGame.Extended.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Graphics">
      <HintPath>..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net8.0\MonoGame.Extended.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Tiled">
      <HintPath>..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net8.0\MonoGame.Extended.Tiled.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net8.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\tiled_project\level_0.tmx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\tiled_project\tileset_terrain_0.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
