{
  "textureAtlas": {
    "texture": "arrows_0.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "up_0": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down_0": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "left_0": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "right_0": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}