{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_0.tmx",
    "expandedProjectPaths": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor",
        ".",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets"
    ],
    "fileStates": {
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1487.3333333333333,
                "y": 1437.3333333333335
            }
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1383.5,
                "y": 631
            }
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.25
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3-no pillars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4-no transp.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "C:/Users/andre/source/repos/SnakeExtreme/Content/tilesets/fire_candelabrum_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlas_props_sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fire_candelabrum_0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_0.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 614,
                "y": 389.3333333333333
            }
        },
        "level_1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 226,
                "y": 446
            }
        },
        "masks_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_terrain_0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        }
    },
    "last.imagePath": "C:/Users/andre/source/repos/SnakeExtreme/Content/tilesets",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 19,
    "openFiles": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx",
        "tileset_terrain_0.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx",
        "level_0.tmx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-Props.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3-no pillars.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4-no transp.tsx",
        "masks_0.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx",
        "tileset_terrain_0.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx",
        "masks_0.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4-no transp.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3-no pillars.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-Props.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
