{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_0.tmx",
    "expandedProjectPaths": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor",
        "."
    ],
    "fileStates": {
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700,
                "y": 1146.6666666666665
            }
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 480
            }
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-Platform3-no pillars.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "level_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322,
                "y": 1318.6666666666665
            }
        },
        "tileset_terrain_0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/andre/source/repos/SnakeExtreme/Content/tilesets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx",
        "tileset_terrain_0.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx",
        "level_0.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene.tmx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Sample Scene2.tmx",
        "tileset_terrain_0.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain.tsx",
        "C:/Users/andre/Downloads/Epic RPG World - The dephs of the Mountain V1.4/TiledMap Editor/Tilesets/Tileset-Terrain2.tsx",
        "level_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
